.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), 
        url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    padding: 8rem;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    /* minmax is added to remove overflow */
    /* We want the first row to occupy a lot of space and the rest of the rows to be automatic */
    grid-template-columns: minmax(min-content, max-content);
    /* This makes it more responsive */
    grid-row-gap: 1.5rem;
    justify-content: center;

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
        justify-self: start;
        align-self: start;
    }

    &__seenon {

        &-text {
            /* Text, before, and after can all be grid items */
            display: grid;
            grid-template-columns: 1fr max-content 1fr;
            /* Want the left and right side to occupy the remaining space */
            /* Min-content would've broken the text into several lines */
            grid-column-gap: 1.5rem;
            align-items: center;

            font-size: 1.6rem;
            color: $color-grey-light-2;

            &::before,
            &::after {
                content: "";
                height: 1px;
                display: block;
                background-color: currentColor;
            }
        }

        &-logos {

            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 3rem;
            justify-items: center;
            align-items: center;

            img {
                max-height: 2.5rem;
                max-width: 100%;
                filter: brightness(70%);
                /* 100% is the default */
            }
        }
    }
}